# 灵境万象系统版本配置文件 - v1.2.16

# 应用版本（主要服务）
LJWX_VERSION="1.3.1"

# 监控服务版本
LJWX_GRAFANA_VERSION="1.2.6"
LJWX_PROMETHEUS_VERSION="1.2.6"
LJWX_LOKI_VERSION="1.2.6"
LJWX_PROMTAIL_VERSION="1.2.6"
LJWX_ALERTMANAGER_VERSION="1.2.6"

# 镜像仓库配置
LOCAL_REGISTRY="14.127.218.229:5001/ljwx"
ALIYUN_REGISTRY="crpi-yilnm6upy4pmbp67.cn-shenzhen.personal.cr.aliyuncs.com/ljwx"
# 注释掉REGISTRY，让build脚本根据USE_LOCAL_REGISTRY变量来决定
# REGISTRY="crpi-yilnm6upy4pmbp67.cn-shenzhen.personal.cr.aliyuncs.com/ljwx"
PLATFORMS="linux/amd64" 
